  ____  _      _   _         _               ___            _ _       
 | __ )(_)_ __| |_| |__   __| | __ _ _   _  |_ _|_ ____   _(_) |_ ___ 
 |  _ \| | '__| __| '_ \ / _` |/ _` | | | |  | || '_ \ \ / / | __/ _ \
 | |_) | | |  | |_| | | | (_| | (_| | |_| |  | || | | \ V /| | ||  __/
 |____/|_|_|   \__|_| |_|\__,_|\__,_|\__, | |___|_| |_|\_/ |_|\__\___|
                                     |___/                            

                               .--------.
                             .: : :  :___`.
                           .'!!:::::  \\_\ `.
                      : . /%O!!::::::::\\_\. \
                     [""]/%%O!!:::::::::  : . \
                     |  |%%OO!!::::::::::: : . |
                     |  |%%OO!!:::::::::::::  :|
                     |  |%%OO!!!::::::::::::: :|
            :       .'--`.%%OO!!!:::::::::::: :|
          : .:     /`.__.'\%%OO!!!::::::::::::/
         :    .   /        \%OO!!!!::::::::::/
        ,-'``'-. ;          ;%%OO!!!!!!:::::'
        |`-..-'| |   ,--.   |`%%%OO!!!!!!:'
        | .   :| |_.','`.`._|  `%%%OO!%%'
        | . :  | |--'    `--|    `%%%%'
        |`-..-'| ||   | | | |     /__\`-.
        \::::::/ ||)|/|)|)|\|           /
---------`::::'--|._ ~**~ _.|----------( -----------------------
           )(    |  `-..-'  |           \    ______
           )(    |          |,--.       ____/ /  /\\ ,-._.-'
        ,-')('-. |          |\`;/   .-()___  :  |`.!,-'`'/`-._
       (  '  `  )`-._    _.-'|;,|    `-,    \_\__\`,-'>-.,-._
        `-....-'     ````    `--'      `-._       (`- `-._`-.   

------------------------------------------------



